<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="robotle.css" />
</head>

<body>
  <div id="popup-content">
    <div class="robotle-container">
      <div class="inner robotle">
        <img id="robotle" src="../assets/idle.gif"> </img>
      </div>
      <div class="inner robotle-messages">
        <p class="robotle-message hidden">Hello!</p>
        <p class="robotle-message hidden">My name is Robotle! I love doing Wordle!</p>
        <p class="robotle-message hidden">Would you like me to solve today's Wordle for you?</p>
      </div>
    </div>
    <div class="inner user-messages">
      <button value="Yes" class="hidden user-button">Yes please!</button>
    </div>
  </div>
  <script src="robotle.js"></script>
</body>

</html>